# auto-ml-creator

./: pom.xml
src/main/java/com/veryastr/bsu/: Application.java
src/main/java/com/veryastr/bsu/config/: Config.java  FileStorageConfig.java  SimpleCORSFilter.java
src/main/java/com/veryastr/bsu/controller/: FileController.java  MLModelController.java  UserController.java
src/main/java/com/veryastr/bsu/dao/: FileDao.java  MlModelDao.java  UserDao.java
src/main/java/com/veryastr/bsu/dao/dto/: FileDto.java  MLModelDto.java  UserDto.java
src/main/java/com/veryastr/bsu/dao/impl/: FileDaoImpl.java  MlModelDaoImpl.java  UserDaoImpl.java
src/main/java/com/veryastr/bsu/exceptions/: FileStorageException.java  GlobalExceptionHandler.java  MlCreatorFileNotFoundException.java  MlCreatorSparkException.java
src/main/java/com/veryastr/bsu/mapper/: MlModelMapper.java  UserMapper.java
src/main/java/com/veryastr/bsu/model/: ApiError.java  Id.java  MLModel.java  UploadedFile.java  User.java  UserWithPassword.java
src/main/java/com/veryastr/bsu/model/enums/: MLModelType.java
src/main/java/com/veryastr/bsu/service/: FileStorageService.java  MlModelService.java  SparkService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__init.sql
